{
  "name": "conectapo-backend",
  "version": "1.0.0",
  "description": "API y Backend para el marketplace ConectaPo",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:setup": "node src/database/setup.js"
  },
  "keywords": [
    "api",
    "backend",
    "conectapo"
  ],
  "author": "EquiPo ConectaPo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
